STRIPE_SECRET_KEY=sk_test_51QTKB5Iorl9WgAJnrrEk8OCr7OcwT7BOUCmDfrcHjlgMLywstEvnYXXwsoQ0XjPCWBbfcWlJaGMP2eIUeaJEM2vb00WvVzpps6
EMAIL_USER=henriqueffazendeiro@gmail.com
EMAIL_PASS=xshfpjovnfubswwr
STRIPE_ENDPOINT_SECRET=whsec_05YEUziOnSRpD3kKLdnZAOas86DWO906
BASE_URL=http://https://www.darling.pt/
MONGODB_URI=mongodb://mongo:rSIeBOvYPHttwgVdzThzgidujOrtYFqR@mongodb.railway.internal:27017


