body {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

html, body {
    width: 100%;
    overflow-x: hidden;
}






.logo {
    max-height: 40px;
}

.logo{

    margin-top: 40px;
    margin-left: calc(50% - 590px);
}

.main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: -50px;
}
.left-content {
    flex: 1;

}

.right-content {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    
    
}

h1 {
    font-size: 90px;
    font-weight: 700;
    color: #ff3a3a;
    margin-bottom: 20px;
    line-height: 1.1;
}

h2 {
    font-size: 22px;
    font-weight: 500;
    color: #333;
    margin-bottom: 15px;
    
}



.cta-button {
    margin-top: 40px;
    background-color: #ff3a3a;
    color: white;
    border: none;
    width: 400px;
    height: 60px;
    font-size: 25px;
    font-weight: 500;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}



.jss-image {
    margin-top: 100px;
    max-width: 100%;
    height: auto;
    
    
}


.happy-couples {
    text-align: center;
    margin-top: 50px;
    font-size: 22px;
    font-weight: 500;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
}

.happy-couples::before,
.happy-couples::after {
    content: "";
    flex-grow: 0;  /* Change this from 1 to 0 */
    background: #333;
    height: 1px;
    width: 200px;  /* Add this line to set a fixed width */
    margin: 0 20px;
}




.steps-container {
    
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 100px;
}

.left-image {
    width: 400px;
    margin-right: auto;
}

.steps {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.step-row {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.step {
    margin: 0 15px;
    max-width: 420px;
}

.step img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    border: 1px solid #ff3a3a;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}


.pricing {
    text-align: center;
    padding: 50px 0;
}

.pricing h2 {
    margin-bottom: 30px;
    margin-top: 100px;
    margin-bottom: 70px;
    font-family: rubik;
    font-size: 55px;
    color: #ff3a3a;
    font-weight: 600;
}

.price-options {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.price-box {
    background-color: #f8f8f8;
    border-radius: 10px;
    padding: 30px;
    width: 350px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
    display: flex;
    flex-direction: column;
}

.price-box-header {
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.price-box h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #555555;
}

.price {
    font-size: 4em;
    font-weight: bold;
    margin: 0;
    padding-bottom: 20px;
    border-bottom: 2px solid #e0e0e0;
    margin-bottom: 20px;
}

.price-box-content {
    flex-grow: 1;
}

.price-box ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
}

.price-box li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 30px;
    color: #333;
}

.price-box li::before {
    content: '\2713';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background-color: #ff3a3a;
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.price-box.no-music li:last-child::before {
    content: '\2717';
    background-color: #ccc;
}

.price-box button {
    width: 100%;
    background-color: #ff3a3a;
    color: white;
    border: none;
    font-size: 1.3em;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}


.price-box.popular {
    border: 2px solid red;
    position: relative;
}

.popular-tag {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background-color: red;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9em;
    font-weight: bold;
}



.faq {
    
    max-width: 1100px;
    margin: 4rem auto;
    padding: 0 1rem;
    
}

.faq h2 { 
    margin-top: 200px;
    text-align: center;
    font-family: rubik;
    font-size: 55px;
    color: #ff3a3a;
    font-weight: 600;
    margin-bottom: 100px;
}

.faq-item {
    border-bottom: 1px solid #eee;
    margin-bottom: 15px;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    cursor: pointer;
    position: relative;
    user-select: none;
}

.faq-question .arrow {
    width: 10px;
    height: 10px;
    border-right: 2px solid #ff0000;
    border-bottom: 2px solid #ff0000;
    transform: rotate(45deg);
    transition: transform 0.3s ease;
}

.faq-answer {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    padding: 0 15px;
    margin: 0;
}

.faq-item.active .faq-answer {
    opacity: 1;
    max-height: 300px; /* Adjust this value based on your content */
    margin: 10px 0;
    padding: 15px;
}

.faq-item.active .faq-answer {
    opacity: 1;
    padding: 15px;
    margin-bottom: 15px;
}

.faq-item.active .arrow {
    transform: rotate(-135deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    font-family: rubik;
}

.faq-item.active .faq-answer {
    max-height: 1000px;
    padding-bottom: 1rem;
}


footer {
    margin-top: 150px;
    border-top: 2px solid #ff4343;
    padding-top: 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
    max-width: 1100px;
    margin: 0 auto;
}   

.footer-left {
    text-align: left;
}

.footer-logo {
    width: 125px;
    max-width: 150px;
    margin-bottom: -10px;
}

.footer-tagline {
    margin-bottom: -5px;
}

.footer-copyright {
    margin-bottom: 25px;
    color: #00000062;
    font-size: 13px;
    
}

.creator-button {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 16px;
    border: 2px solid #FF0000;
    border-radius: 10px;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

.creator-photo {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    object-fit: cover;
}

.creator-button span {
    color: #333;
    font-size: 14px;
}


.footer-right {
    padding-top: 20px;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li:first-child {
    margin-bottom: 30px;
}

.footer-links li {
    margin-bottom: 10px;
    
}

.footer-links a {
    text-decoration: none;
    color: #333;
}

.footer-links a:hover {
    color: #ff4848;
}

.i{
    color: #00000062;
    
    

}


@media screen and (max-width: 1550px) {

    .main-content {

        margin-top: -100px;
    }

}


@media screen and (max-width: 1350px) {

    .main-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 25px;
        margin-left: 30px;
        margin-top: -100px;
    }


    .logo{

        margin-left: calc(50% - 570px);
    }










    



}


@media screen and (max-width: 1250px) {
    .main-content {
        flex-direction: column;
        align-items: flex-start;
        margin: 0px;
        
    }

    .right-content {
        margin-top: 30px;
        width: 90%;
    }

    h1 {
        white-space: nowrap;
        font-size: 70px;
    }

    .logo {
        max-height: 40px;
        display: block;
        margin: 40px auto 0;
    }

    img[src$="5.png"] {
        display: none;
    }

    .cta-button {
        width: 100%;
    }

    .how-it-works{
        margin-left: -375px;
    }



}


@media screen and (max-width: 900px) {


    .how-it-works{
        margin-top: -50px;
    }
    .steps-container {
        flex-direction: column;
        align-items: center;
    }

    .left-image {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .steps {
        align-items: center;
    }

    .step-row {
        flex-direction: column;
    }

    .step {
        margin: 0 0 20px 0;
        width: 100%;
    }

    .price-options {
        flex-direction: column;
        align-items: center;
    }

    .how-it-works{
        margin-left: 0px;
    }


    .price-box {
        width: 90%;
        margin-bottom: 20px;
    }

    .main-content,
    .steps-container,
    .price-options {
        padding: 20px;
        max-width: 100%;
    }

    .step,
    .price-box {
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
    }



    .left-image {
        width: 100%;
        max-width: 100%;
    }


    .pricing{
        margin-top: -100px;
    }



    .right-content{

        margin-top: -50px;
        padding: 0 20px; /* Add padding for equal margins */
        width: calc(100% - 40px); /* Adjust width to account for padding */
    }

    h1 {
        margin-top: 70px;
        font-size: calc(30px + 3vw); /* Tamanho base + escala responsiva */
        white-space: normal;
        box-sizing: border-box;
    }

    h2{
        font-size: calc(14px + 1vw); /* Tamanho base + escala responsiva */
    }

    .cta-button {
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        padding: 15px;
        font-size: calc(16px + 1vw); /* Tamanho base + escala responsiva */
        touch-action: manipulation;
        -webkit-tap-highlight-color: transparent;
        position: relative;
        z-index: 1;
    }

    .faq{
        margin-top: -150px;
    }

    .faq-question {
        font-size: calc(14px + 1vw); /* Tamanho base + escala responsiva */
    }

    .pricing h2{
        margin-bottom: 5px;
    }

    .faq{
        width: 80%;
    }

    .faq h2{
        margin-bottom: 50px;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;

        
        
        padding: 20px 30px;
        max-width: 90%;
        
    }

    .footer-left {
        margin-bottom: 20px;
        text-align: center;
    }

    .footer-right {
        
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .footer-links {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
    }

    .creator-button {
        margin: 0 auto;
    }
}


@media screen and (max-width: 500px) {
    .main-content{
        margin-top: -50px;
    }
}

@media screen and (max-width: 390px) {


    h1 {
        font-size: calc(37px + 3vw); /* Tamanho base menor para telas muito pequenas */
    }
}